environment=dev
tiger_api_host=https://backend-dev.codemao.cn
platform_tiger_api_host=http://dev-internal.platform.codemao.cn
internal_account_api_host=https://dev-internal-account-api.codemao.cn
internal_account_service_host=http://172.16.26.57:9300
ezbuy_api_host=https://dev-api-ezbuy.codemao.cn
transaction_admin_api_host=https://dev-api-admin-transaction.codemao.cn
order_service_host=http://172.16.26.65:8090
product_service_host=http://172.16.26.65:9000
test_phone_number=15889741219