environment=dev
tiger_api_host=https://backend-dev.codemao.cn
platform_tiger_api_host=http://dev-internal.platform.codemao.cn
internal_account_api_host=https://dev-internal-account-api.codemao.cn
internal_account_service_host=http://dev-internal-account-service
ezbuy_api_host=https://dev-api-ezbuy.codemao.cn
transaction_admin_api_host=https://dev-api-admin-transaction.codemao.cn
order_service_host=http://dev-platform-order-manage-service
product_service_host=http://dev-platform-product-service
test_phone_number=15889741219
shipping_service_host=http://dev-platform-shipping-service
payment_service_host=http://dev-platform-payment-service
dingtalk_service_host=http://192.168.6.157:5000