environment=production
tiger_api_host=https://api.codemao.cn
platform_tiger_api_host=http://internal.platform.codemao.cn
internal_account_api_host=https://internal-account-api.codemao.cn
internal_account_service_host=http://172.17.30.120:9200
ezbuy_api_host=https://api-ezbuy.codemao.cn
transaction_admin_api_host=https://api-admin-transaction.codemao.cn
order_service_host=http://172.17.7.171:5000
product_service_host=http://172.17.7.171:5200
test_phone_number=15889741219
shipping_service_host=http://172.17.7.171:5300
dingtalk_service_host=http://192.168.6.157:5000