environment=staging
tiger_api_host=https://backend-test.codemao.cn
platform_tiger_api_host=http://staging-internal.platform.codemao.cn
internal_account_api_host=https://staging-internal-account-api.codemao.cn
internal_account_service_host=http://172.16.34.89:9300
ezbuy_api_host=https://staging-api-ezbuy.codemao.cn
transaction_admin_api_host=https://staging-api-admin-transaction.codemao.cn
order_service_host=http://172.16.26.85:5000
product_service_host=http://172.16.26.85:5200
test_phone_number=15889741219
shipping_service_host=http://172.16.26.85:5300
payment_service_host=http://172.16.26.85:5100
dingtalk_service_host=http://192.168.6.157:5000
