environment=test
tiger_api_host=https://test-api.codemao.cn
platform_tiger_api_host=http://test-internal.platform.codemao.cn
internal_account_api_host=https://test-internal-account-api.codemao.cn
internal_account_service_host=http://192.168.2.177:5000
ezbuy_api_host=https://test-api-ezbuy.codemao.cn
transaction_admin_api_host=https://test-api-admin-transaction.codemao.cn
order_service_host=http://192.168.5.177:5000
product_service_host=http://192.168.5.6:5000
test_phone_number=15889741219
shipping_service_host=http://192.168.2.113:5000
payment_service_host=http://192.168.2.157:5000
dingtalk_service_host=http://192.168.6.157:5000